# YT2AudioConverter

./: .gitignore  README.md  YT2AudioConverter.csproj  YoutubeUtils.cs  appsettings.json  nlog.config  nuget.config
Models/: ConvertResponse.cs  YoutubeToFileRequest.cs
Services/: AudioConvertor.cs  IUtils.cs
